{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://shubhamkumar:shubham123@cluster0.mongodb.net/portfolio",
    "EMAIL_USER": "krishkumargupta7631@gmail.com",
    "EMAIL_PASS": "ezfo nnzc lqtf wawy"
  }
}
